server {
    listen       8080;
    server_name  localhost;
    root   /usr/share/nginx/html;
    index  index.html index.htm;

    location / {
        try_files $uri $uri/ /index.html;
    }

    # serve static assets normally
    location /static/ {
        expires 30d;
        add_header Cache-Control "public, max-age=2592000";
    }
}